{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Config file:\
	trainingConfigPPO.yaml\
Rewards:\
	1 for Success\
	-0.8 for Failure\
	-0.05 for valid step (so we minimize the number of steps)\
	-0.15 for invalid tiles\
\
Test Ser Results:\
100% Success Rate\
98% Valid Move Rate\
8.5 average moves per puzzle\
\
Test Puzzle Results::\
0.5% Success Rate\
1.4% Valid Move Rate\
213.45 Avg Moves per Puzzles}