{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Config:\
	trainingConfigPPO.yaml\
Rewards:\
	1 on Success\
	-0.8 on Failure\
	-0.05 on invalid move\
	0.1 on valid move\
\
Training Set Results:\
100% Success Rate\
93% Valid Move Rate\
8.8 Avg Moves per puzzle\
\
Test Puzzle Results:\
0% Success Rate\
4.42% Valid Move Rate\
71.84 Avg Moves per puzzle}