{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Config file:\
	trainingConfigSuperFast.yaml\
Rewards:\
	1 for Success\
	-0.8 for Failure\
	0.1 for valid step\
	-0.15 for invalid tiles\
\
Training Set Results:\
99% Success Rate\
63.16% Valid Move Rate\
14.08 average moves per puzzle\
\
Test Puzzle Results:\
N\'e3o consegue n deixei correr mais\
\
NOTA: 8x8 Em todos os puzzles!!}