%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 0}
  m_Name: 
  m_EditorClassIdentifier: GitHub.Unity.45:GitHub.Unity:BranchesCache
  cacheType: 2
  lastUpdatedAtString: 2020-03-22T22:09:56.435+00:00
  initializedAtString: 2020-03-22T22:02:59.830+00:00
  localBranches:
  - name: master
    tracking: origin/master
  remoteBranches:
  - name: origin/master
    tracking: '[None]'
  remotes:
  - name: origin
    url: git@github.com:WALEX2000/IART---PROJ-1.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys:
    - master
    values:
    - name: master
      remote:
        name: origin
        url: git@github.com:WALEX2000/IART---PROJ-1.git
      trackingBranch: master
  remoteConfigBranches:
    keys:
    - origin
    subKeys:
    - Values:
      - master
    subKeyValues:
    - Values:
      - name: master
        remote:
          name: origin
          url: git@github.com:WALEX2000/IART---PROJ-1.git
        trackingBranch: 
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: git@github.com:WALEX2000/IART---PROJ-1.git
