%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 0}
  m_Name: 
  m_EditorClassIdentifier: GitHub.Unity.45:GitHub.Unity:GitLogCache
  cacheType: 3
  lastUpdatedAtString: 2020-03-22T22:09:18.942+00:00
  initializedAtString: 2020-03-22T22:02:59.997+00:00
  log:
  - commitID: 90d44a3a1350f33dd699bbedbf6491c9f06f1d80
    mergeA: 
    mergeB: 
    authorName: Henrique Santos
    authorEmail: up201706898@fe.up.pt
    commitEmail: up201706898@fe.up.pt
    commitName: Henrique Santos
    summary: DFS working
    description: 
    timeString: 2020-03-22T22:08:07.000+00:00
    commitTimeString: 2020-03-22T22:08:07.000+00:00
    changes:
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\AsyncBridge.Net35.dll"
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Api.45.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Api.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Logging.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Unity.45.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Unity.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.UnityShim.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\Mono.Posix.dll"
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\ReadOnlyCollectionsInterfaces.dll"
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\System.Threading.dll"
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\big-logo@2x.png"
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\sfw.net.dll"
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64\\pthreadVC2.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64\\sfw_x64.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86\\pthreadVC2.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86\\sfw_x86.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: dc5609db8579a98d9ca444eec920eff50be9f84b
    mergeA: 3cab033eefa72ade7586e64eafe4eb4ed8dda254
    mergeB: 56be0b3bfeacc1939c418f71668fc700e4355f61
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Merge remote-tracking branch 'origin/master'
    description: 
    timeString: 2020-03-22T21:12:59.000+00:00
    commitTimeString: 2020-03-22T21:12:59.000+00:00
    changes: []
  - commitID: 3cab033eefa72ade7586e64eafe4eb4ed8dda254
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: display working
    description: 
    timeString: 2020-03-22T21:11:48.000+00:00
    commitTimeString: 2020-03-22T21:11:48.000+00:00
    changes:
    - path: .vscode\settings.json
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\.vscode\\settings.json"
      projectPath: .vscode\settings.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\ProBuilder Data.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\ProBuilder
        Data.meta"
      projectPath: Assets\ProBuilder Data.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\ProBuilder Data\Default Material Palette.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\ProBuilder
        Data\\Default Material Palette.asset"
      projectPath: Assets\ProBuilder Data\Default Material Palette.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\ProBuilder Data\Default Material Palette.asset.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\ProBuilder
        Data\\Default Material Palette.asset.meta"
      projectPath: Assets\ProBuilder Data\Default Material Palette.asset.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: ProjectSettings\ProBuilderSettings.json
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\ProBuilderSettings.json"
      projectPath: ProjectSettings\ProBuilderSettings.json
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 56be0b3bfeacc1939c418f71668fc700e4355f61
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Copy is working
    description: 
    timeString: 2020-03-22T20:46:07.000+01:00
    commitTimeString: 2020-03-22T20:46:07.000+01:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 7893efc474c928ada6416f25b2afa7659ab2eb7c
    mergeA: 6ecb21e5b4df0bc208cedeafc226778100058002
    mergeB: 39de7b612fdf08385123d308b2c2a3e5064f128c
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Merge remote-tracking branch 'origin/master'
    description: 
    timeString: 2020-03-22T19:20:01.000+00:00
    commitTimeString: 2020-03-22T19:20:01.000+00:00
    changes: []
  - commitID: 6ecb21e5b4df0bc208cedeafc226778100058002
    mergeA: 69f1da9a9bef0d20295e956a9f1ac8cd065df193
    mergeB: 226405744e024862c9eaa608c271b2474b4fe192
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Merge remote-tracking branch 'origin/master'
    description: 
    timeString: 2020-03-22T18:57:41.000+00:00
    commitTimeString: 2020-03-22T18:57:41.000+00:00
    changes: []
  - commitID: 69f1da9a9bef0d20295e956a9f1ac8cd065df193
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: stuff for testing
    description: 
    timeString: 2020-03-22T18:57:26.000+00:00
    commitTimeString: 2020-03-22T18:57:26.000+00:00
    changes:
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 39de7b612fdf08385123d308b2c2a3e5064f128c
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Minir changes
    description: 
    timeString: 2020-03-22T19:09:50.000+01:00
    commitTimeString: 2020-03-22T19:09:50.000+01:00
    changes:
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 226405744e024862c9eaa608c271b2474b4fe192
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Now moving only one color at a time
    description: 
    timeString: 2020-03-22T18:17:47.000+01:00
    commitTimeString: 2020-03-22T18:17:47.000+01:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: c055f935e0aad5e9c6fd28c1563ca8258ed3b371
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: DFS feita
    description: 
    timeString: 2020-03-16T18:59:11.000+01:00
    commitTimeString: 2020-03-16T18:59:11.000+01:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 1fafa0c91f08628271cb80705ec579999debc4d1
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Generalized search function
    description: 
    timeString: 2020-03-15T13:39:41.000+01:00
    commitTimeString: 2020-03-15T13:39:41.000+01:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 904a86d717fe41e28d9ca43f677c20e5879ffd3a
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: bfs working
    description: 
    timeString: 2020-03-15T13:30:13.000+01:00
    commitTimeString: 2020-03-15T13:30:13.000+01:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 795a9ed77ed54899d3e82692c3da2f578ebdaa90
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: All operators working
    description: 
    timeString: 2020-03-10T00:06:01.000+01:00
    commitTimeString: 2020-03-10T00:06:01.000+01:00
    changes:
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 0854a3bd9802b80ca8dc8563d2d091ec0c9f4ef7
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Move up now with graphics
    description: 
    timeString: 2020-03-09T17:34:21.000+01:00
    commitTimeString: 2020-03-09T17:34:21.000+01:00
    changes:
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 6b8b602e3bb059c0f98f903c583eacc921a4b5d8
    mergeA: a0e5e57275d895b539053b33ca0f83fdeea23ade
    mergeB: a1ef339554aa43bdb62976c853de6ebbe51d4a78
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Merge branch 'master' of github.com:WALEX2000/IART---PROJ-1
    description: 
    timeString: 2020-03-09T17:30:35.000+01:00
    commitTimeString: 2020-03-09T17:30:35.000+01:00
    changes: []
  - commitID: a1ef339554aa43bdb62976c853de6ebbe51d4a78
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Display completed (Some improvements necessary)
    description: 
    timeString: 2020-03-09T16:41:00.000+00:00
    commitTimeString: 2020-03-09T16:41:00.000+00:00
    changes:
    - path: Assets\Resources.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources.meta"
      projectPath: Assets\Resources.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Resources\Materials.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials.meta"
      projectPath: Assets\Resources\Materials.meta
      originalPath: Assets\Materials.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\BackGround Material.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\BackGround
        Material.mat"
      projectPath: Assets\Resources\Materials\BackGround Material.mat
      originalPath: Assets\Materials\BackGround Material.mat
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\BackGround Material.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\BackGround
        Material.mat.meta"
      projectPath: Assets\Resources\Materials\BackGround Material.mat.meta
      originalPath: Assets\Materials\BackGround Material.mat.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\BlueTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\BlueTile.mat"
      projectPath: Assets\Resources\Materials\BlueTile.mat
      originalPath: Assets\Materials\BlueTile.mat
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\BlueTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\BlueTile.mat.meta"
      projectPath: Assets\Resources\Materials\BlueTile.mat.meta
      originalPath: Assets\Materials\BlueTile.mat.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\EmptyTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\EmptyTile.mat"
      projectPath: Assets\Resources\Materials\EmptyTile.mat
      originalPath: Assets\Materials\EmptyTile.mat
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\EmptyTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\EmptyTile.mat.meta"
      projectPath: Assets\Resources\Materials\EmptyTile.mat.meta
      originalPath: Assets\Materials\EmptyTile.mat.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\GreenTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\GreenTile.mat"
      projectPath: Assets\Resources\Materials\GreenTile.mat
      originalPath: Assets\Materials\GreenTile.mat
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\GreenTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\GreenTile.mat.meta"
      projectPath: Assets\Resources\Materials\GreenTile.mat.meta
      originalPath: Assets\Materials\GreenTile.mat.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\RedTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\RedTile.mat"
      projectPath: Assets\Resources\Materials\RedTile.mat
      originalPath: Assets\Materials\RedTile.mat
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\RedTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\RedTile.mat.meta"
      projectPath: Assets\Resources\Materials\RedTile.mat.meta
      originalPath: Assets\Materials\RedTile.mat.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\YellowTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\YellowTile.mat"
      projectPath: Assets\Resources\Materials\YellowTile.mat
      originalPath: Assets\Materials\YellowTile.mat
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Resources\Materials\YellowTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Resources\\Materials\\YellowTile.mat.meta"
      projectPath: Assets\Resources\Materials\YellowTile.mat.meta
      originalPath: Assets\Materials\YellowTile.mat.meta
      indexStatus: 6
      workTreeStatus: 0
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: a0e5e57275d895b539053b33ca0f83fdeea23ade
    mergeA: 
    mergeB: 
    authorName: tiago-falves
    authorEmail: tiago.falves98@gmail.com
    commitEmail: tiago.falves98@gmail.com
    commitName: tiago-falves
    summary: Habemus operador moveUp
    description: 
    timeString: 2020-03-09T17:26:08.000+01:00
    commitTimeString: 2020-03-09T17:26:08.000+01:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 393c7e487670b9c2b24926e9c99bb93f876dd86e
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Doing Fase 2(Display)
    description: 
    timeString: 2020-03-09T15:36:10.000+00:00
    commitTimeString: 2020-03-09T15:36:10.000+00:00
    changes:
    - path: Assets\Prefabs\Puzzle1.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs\\Puzzle1.asset"
      projectPath: Assets\Prefabs\Puzzle1.asset
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: Assets\Prefabs\Puzzle1.asset.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs\\Puzzle1.asset.meta"
      projectPath: Assets\Prefabs\Puzzle1.asset.meta
      originalPath: 
      indexStatus: 5
      workTreeStatus: 0
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 63e570f2ef7fb8665ce35f8eee68f2ad503825d1
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Fase 1 complete
    description: 
    timeString: 2020-03-09T14:53:17.000+00:00
    commitTimeString: 2020-03-09T14:53:17.000+00:00
    changes:
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 2a685688609bd5f965e8554a94ec1cdb77272736
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: trying to initialise puzzle representation
    description: 
    timeString: 2020-03-09T14:41:40.000+00:00
    commitTimeString: 2020-03-09T14:41:40.000+00:00
    changes:
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 99d6b3bc1b69d6aef76fd222ddd97b6abd7751ed
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: starting puzzle
    description: 
    timeString: 2020-03-06T17:40:15.000+00:00
    commitTimeString: 2020-03-06T17:40:15.000+00:00
    changes:
    - path: Assets\Prefabs\Puzzle1.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs\\Puzzle1.asset"
      projectPath: Assets\Prefabs\Puzzle1.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Prefabs\Puzzle1.asset.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs\\Puzzle1.asset.meta"
      projectPath: Assets\Prefabs\Puzzle1.asset.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\QualitySettings.asset"
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\UnityConnectSettings.asset"
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 203d426f0680d9597d2866bc2232627c39416c5a
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Started Game
    description: 
    timeString: 2020-03-06T16:49:24.000+00:00
    commitTimeString: 2020-03-06T16:49:24.000+00:00
    changes:
    - path: Assets\Materials\BlueTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\BlueTile.mat"
      projectPath: Assets\Materials\BlueTile.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\BlueTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\BlueTile.mat.meta"
      projectPath: Assets\Materials\BlueTile.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\EmptyTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\EmptyTile.mat"
      projectPath: Assets\Materials\EmptyTile.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\EmptyTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\EmptyTile.mat.meta"
      projectPath: Assets\Materials\EmptyTile.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\GreenTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\GreenTile.mat"
      projectPath: Assets\Materials\GreenTile.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\GreenTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\GreenTile.mat.meta"
      projectPath: Assets\Materials\GreenTile.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\RedTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\RedTile.mat"
      projectPath: Assets\Materials\RedTile.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\RedTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\RedTile.mat.meta"
      projectPath: Assets\Materials\RedTile.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\YellowTile.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\YellowTile.mat"
      projectPath: Assets\Materials\YellowTile.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\YellowTile.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\YellowTile.mat.meta"
      projectPath: Assets\Materials\YellowTile.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Prefabs.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs.meta"
      projectPath: Assets\Prefabs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Prefabs\Tile.prefab
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs\\Tile.prefab"
      projectPath: Assets\Prefabs\Tile.prefab
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Prefabs\Tile.prefab.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Prefabs\\Tile.prefab.meta"
      projectPath: Assets\Prefabs\Tile.prefab.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Scripts.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts.meta"
      projectPath: Assets\Scripts.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
      projectPath: Assets\Scripts\GameManager.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scripts\GameManager.cs.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs.meta"
      projectPath: Assets\Scripts\GameManager.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs"
      projectPath: Assets\Scripts\Puzzle.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scripts\Puzzle.cs.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\Puzzle.cs.meta"
      projectPath: Assets\Scripts\Puzzle.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Packages\manifest.json
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Packages\\manifest.json"
      projectPath: Packages\manifest.json
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: ProjectSettings\ProBuilderSettings.json
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\ProBuilderSettings.json"
      projectPath: ProjectSettings\ProBuilderSettings.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 3b0bd33c2d3d8e31194a5174220fd43b63f990fc
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Started Unity Project
    description: 
    timeString: 2020-03-04T13:30:06.000+00:00
    commitTimeString: 2020-03-04T13:30:06.000+00:00
    changes:
    - path: Assets\Materials.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials.meta"
      projectPath: Assets\Materials.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\BackGround Material.mat
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\BackGround
        Material.mat"
      projectPath: Assets\Materials\BackGround Material.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Materials\BackGround Material.mat.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Materials\\BackGround
        Material.mat.meta"
      projectPath: Assets\Materials\BackGround Material.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins.meta"
      projectPath: Assets\Plugins.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub.meta"
      projectPath: Assets\Plugins\GitHub.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor.meta"
      projectPath: Assets\Plugins\GitHub\Editor.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\AsyncBridge.Net35.dll"
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\AsyncBridge.Net35.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\ExtensionLoader.cs"
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\ExtensionLoader.cs.meta"
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Api.45.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Api.45.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Api.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Api.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Logging.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Logging.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Unity.45.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Unity.45.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Unity.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.Unity.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.UnityShim.dll"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\GitHub.UnityShim.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\Mono.Posix.dll"
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\Mono.Posix.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\QuickGuide.pdf"
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\QuickGuide.pdf.meta"
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\ReadOnlyCollectionsInterfaces.dll"
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\ReadOnlyCollectionsInterfaces.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\System.Threading.dll"
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\System.Threading.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\UnityAPIWrapper.cs"
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\UnityAPIWrapper.cs.meta"
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\big-logo@2x.png"
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\big-logo@2x.png.meta"
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\credits.txt"
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\credits.txt.meta"
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\eula.txt"
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\eula.txt.meta"
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\libsfw.bundle"
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\libsfw.bundle.meta"
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\libsfw.so"
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\libsfw.so.meta"
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\sfw.net.dll"
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\sfw.net.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64.meta"
      projectPath: Assets\Plugins\GitHub\Editor\x64.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64\\pthreadVC2.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64\\pthreadVC2.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64\\sfw_x64.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x64\\sfw_x64.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86.meta"
      projectPath: Assets\Plugins\GitHub\Editor\x86.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86\\pthreadVC2.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86\\pthreadVC2.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86\\sfw_x86.dll"
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Plugins\\GitHub\\Editor\\x86\\sfw_x86.dll.meta"
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes.meta"
      projectPath: Assets\Scenes.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Game Scene.unity
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity"
      projectPath: Assets\Scenes\Game Scene.unity
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Game Scene.unity.meta
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scenes\\Game
        Scene.unity.meta"
      projectPath: Assets\Scenes\Game Scene.unity.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Packages\manifest.json
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Packages\\manifest.json"
      projectPath: Packages\manifest.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\AudioManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\AudioManager.asset"
      projectPath: ProjectSettings\AudioManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ClusterInputManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\ClusterInputManager.asset"
      projectPath: ProjectSettings\ClusterInputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\DynamicsManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\DynamicsManager.asset"
      projectPath: ProjectSettings\DynamicsManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorBuildSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\EditorBuildSettings.asset"
      projectPath: ProjectSettings\EditorBuildSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\EditorSettings.asset"
      projectPath: ProjectSettings\EditorSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\GraphicsSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\GraphicsSettings.asset"
      projectPath: ProjectSettings\GraphicsSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\InputManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\InputManager.asset"
      projectPath: ProjectSettings\InputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\NavMeshAreas.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\NavMeshAreas.asset"
      projectPath: ProjectSettings\NavMeshAreas.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\Physics2DSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\Physics2DSettings.asset"
      projectPath: ProjectSettings\Physics2DSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\PresetManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\PresetManager.asset"
      projectPath: ProjectSettings\PresetManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\ProjectSettings.asset"
      projectPath: ProjectSettings\ProjectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectVersion.txt
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\ProjectVersion.txt"
      projectPath: ProjectSettings\ProjectVersion.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\QualitySettings.asset"
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TagManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\TagManager.asset"
      projectPath: ProjectSettings\TagManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TimeManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\TimeManager.asset"
      projectPath: ProjectSettings\TimeManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\UnityConnectSettings.asset"
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\VFXManager.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\VFXManager.asset"
      projectPath: ProjectSettings\VFXManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\XRSettings.asset
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\XRSettings.asset"
      projectPath: ProjectSettings\XRSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: a12c5c169e0e2fc7d74cd0b79da11650f7d1e1f6
    mergeA: 
    mergeB: 
    authorName: Alex
    authorEmail: up201705049@fe.up.pt
    commitEmail: up201705049@fe.up.pt
    commitName: Alex
    summary: Initial commit
    description: 
    timeString: 2020-03-04T13:14:10.000+00:00
    commitTimeString: 2020-03-04T13:14:10.000+00:00
    changes:
    - path: .gitattributes
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\.gitattributes"
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\.gitignore"
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\.gitignore"
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
