%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2020-03-24T13:54:50.196+00:00
  initializedAtString: 2020-03-24T13:54:50.196+00:00
  entries:
  - path: Assets\Scripts\GameManager.cs
    fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\Assets\\Scripts\\GameManager.cs"
    projectPath: Assets\Scripts\GameManager.cs
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: ProjectSettings\ProBuilderSettings.json
    fullPath: "C:\\Users\\Henrique Santos\\Desktop\\FEUP\\3\xBAAno\\IART\\IART---PROJ-1\\ProjectSettings\\ProBuilderSettings.json"
    projectPath: ProjectSettings\ProBuilderSettings.json
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
